apiVersion: 1

providers:
  - name: 'Victron'
    orgId: 1
    folder: ''
    folderUid: 'Victron'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 60
    allowUiUpdates: false
    options:
      path: /usr/share/grafana/dashboards
      foldersFromFilesStructure: true
